@charset "UTF-8";
@import url("https://use.typekit.net/ktd4gli.css");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  background-color: #AADAED;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box; }

hr {
  border-style: solid; }

.container {
  max-width: 130rem;
  margin-inline: auto;
  display: grid;
  background-color: #F5F5F5;
  grid-gap: 4rem;
  padding: 8rem 6rem 8rem 6rem; }
  @media only screen and (max-width: 75em) {
    .container {
      max-width: 900px; } }
  @media only screen and (max-width: 56.25em) {
    .container {
      max-width: 600px;
      padding-inline: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .container {
      width: 100%;
      padding-inline: 3rem; } }

html {
  line-height: 3rem; }

p {
  font-family: "roboto-condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem; }

h2 {
  font-family: urbane, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 4rem;
  text-align: center;
  color: #009ADA;
  line-height: 5rem; }

h3 {
  font-family: roboto, sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem; }

h4 {
  font-size: 3rem;
  font-family: urbane, sans-serif;
  color: #009ADA;
  line-height: 4rem; }
  @media only screen and (max-width: 37.5em) {
    h4 {
      text-align: center; } }

nav ul {
  font-size: 1.6rem;
  text-transform: capitalize; }
  nav ul a {
    color: #000000; }
  nav ul ul a {
    font-size: 1.6rem;
    color: #009ADA; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

@media only screen and (max-width: 37.5em) {
  ul > li > p {
    margin-inline: auto; } }

ul > p {
  padding-inline: 2rem;
  margin-bottom: 3rem; }

ul > li > p > b {
  font-family: urbane, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #009ADA; }

ul > li > ul > li {
  margin-left: 1.2rem; }

ul > li > ul > li > p {
  font-family: roboto, sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 1.8rem;
  margin-left: 2.8rem; }

ul > li > ul > li > b > p {
  font-family: "roboto-condensed", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 2rem;
  margin-left: 2rem; }

a {
  color: #009ADA;
  font-weight: 600; }

footer h3, footer p {
  font-family: "roboto", sans-serif;
  color: #f5f5f5; }

footer h3 {
  text-align: start;
  font-weight: 300; }

footer p {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  font-weight: 700; }
  @media only screen and (max-width: 37.5em) {
    footer p {
      font-size: 2.5rem; } }

footer p > a {
  text-decoration: none;
  color: #f5f5f5; }

footer small {
  font-weight: 300;
  font-size: 2rem; }

footer hr {
  margin: 1rem 0 3rem 0;
  color: #f5f5f5; }

footer span, i {
  margin-right: 1rem;
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    footer span, i {
      display: none; } }

.dot {
  position: absolute;
  display: inline-block;
  margin-top: 1rem; }
  .dot {
    content: "";
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    background-color: #02B57E; }

.dash {
  position: absolute;
  display: inline-block;
  margin: 1.2rem; }
  .dash {
    content: "";
    border-radius: 50%;
    height: 0.7rem;
    width: 0.7rem;
    background-color: #009ADA; }

#copy {
  margin-top: 1.5rem; }
  #copy p {
    text-align: center;
    color: #009ADA;
    font-size: 2.5rem;
    font-weight: 600; }
    #copy p span {
      vertical-align: middle; }

#direccion {
  font-size: 2.5rem; }
  @media only screen and (max-width: 20em) {
    #direccion {
      font-size: 2.3rem; } }

.nav__btn a {
  text-decoration: none;
  text-align: center;
  padding: 12rem 0; }
  @media only screen and (max-width: 37.5em) {
    .nav__btn a {
      padding: 4rem 0; } }
  .nav__btn a p {
    text-align: center;
    color: #f5f5f5;
    font-family: urbane, sans-serif;
    font-weight: 700;
    font-style: normal;
    transition: all 0.1s; }

.cards__card__body-titulo {
  color: #009ADA; }

.cards__card__body h3 {
  text-transform: capitalize;
  margin-bottom: 3rem; }

.cards__card__body p {
  text-align: center;
  width: 100%; }

.cards__card__body-item {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600; }

footer {
  padding: 3rem;
  height: 100vh; }
  @media only screen and (max-width: 37.5em) {
    footer {
      padding: 1.5rem;
      height: auto; } }
  footer section {
    border-radius: 3rem;
    height: calc(100% - 3rem);
    background-color: #52B8E3; }
    footer section .footer {
      height: 100%;
      max-width: 140rem;
      grid-template-columns: 1fr 1fr 0.3fr;
      display: grid;
      margin: auto;
      padding: 8rem;
      gap: 4rem;
      row-gap: 8rem;
      bottom: 0; }
      @media only screen and (max-width: 37.5em) {
        footer section .footer {
          max-width: 100%;
          grid-template-columns: 1fr;
          padding: 1.5rem;
          gap: auto; } }
      footer section .footer ~ div {
        display: grid;
        gap: 2rem; }
        @media only screen and (max-width: 20em) {
          footer section .footer ~ div {
            gap: 4rem; } }
      footer section .footer span {
        vertical-align: middle; }
      footer section .footer #links {
        grid-column: 1/3;
        grid-row: 3; }
        footer section .footer #links div {
          display: flex;
          justify-content: space-around;
          align-items: center; }
          @media only screen and (max-width: 37.5em) {
            footer section .footer #links div {
              padding: 7rem 2rem 0 2rem;
              flex-direction: column;
              gap: 7rem; } }
          footer section .footer #links div img {
            max-width: 20rem; }
            @media only screen and (max-width: 37.5em) {
              footer section .footer #links div img {
                max-width: 12rem;
                justify-content: space-between; } }
        @media only screen and (max-width: 56.25em) {
          footer section .footer #links {
            grid-column: auto; } }
        @media only screen and (max-width: 20em) {
          footer section .footer #links {
            padding: 2rem; } }
    footer section #copy {
      grid-column: 1/3; }
      @media only screen and (max-width: 37.5em) {
        footer section #copy {
          grid-column: auto; } }
    footer section #logo {
      grid-row: 1/4;
      grid-column: 3/4;
      background-image: url("../imagenes/bancario-gris-vert-05.png");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat; }
      @media only screen and (max-width: 56.25em) {
        footer section #logo {
          display: none; } }
    @media only screen and (max-width: 56.25em) {
      footer section {
        grid-template-columns: 1fr 1fr; } }
    @media only screen and (max-width: 37.5em) {
      footer section {
        display: flex;
        flex-direction: column;
        padding: 2rem;
        gap: 5rem; } }
    @media only screen and (max-width: 20em) {
      footer section .symbol-none {
        display: none; } }

.header {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-inline: auto;
  padding: 3rem;
  display: flex;
  justify-content: center;
  transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  transition: all 0.5s;
  z-index: 100; }
  .header__logo {
    width: 29rem;
    padding: 0 1rem 0 3rem;
    display: flex;
    align-items: center; }
    @media only screen and (max-width: 75em) {
      .header__logo {
        width: 26rem; } }
    @media only screen and (max-width: 37.5em) {
      .header__logo {
        padding: 2rem 1rem;
        width: 24rem; } }
    @media only screen and (max-width: 20em) {
      .header__logo {
        width: 20rem; } }
  .header__img {
    display: flex;
    align-items: center; }
    .header__img img {
      max-width: 100%; }
      @media only screen and (max-width: 20em) {
        .header__img img {
          padding: 0;
          padding-left: 1rem; } }
  @media only screen and (max-width: 75em) {
    .header {
      padding: 3rem 5rem; } }
  @media only screen and (max-width: 56.25em) {
    .header {
      justify-content: center; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 1.5rem; } }
  @media only screen and (max-width: 20em) {
    .header {
      padding: 1.5rem; } }

nav > ul {
  list-style: none; }
  @media only screen and (max-width: 56.25em) {
    nav > ul {
      display: none; } }
  nav > ul > li {
    position: relative;
    float: left; }
    nav > ul > li:not(:last-child):before {
      position: absolute;
      top: 2rem;
      content: '• ';
      color: #009ADA;
      font-size: 2rem; }
    @media only screen and (max-width: 56.25em) {
      nav > ul > li {
        float: none; } }
    nav > ul > li a, nav > ul > li a:visited {
      display: block;
      text-decoration: none;
      padding: 0 3rem;
      line-height: 7rem; }
      nav > ul > li a:not(:only-child):after, nav > ul > li a:visited:not(:only-child):after {
        padding-left: 0.4rem;
        content: ' ▾'; }
      @media only screen and (max-width: 75em) {
        nav > ul > li a, nav > ul > li a:visited {
          padding: 0 1.5rem; } }
  nav > ul ul li {
    min-width: 19rem; }
    nav > ul ul li a {
      padding: 1.5rem;
      line-height: 2rem; }
      nav > ul ul li a:before {
        padding-right: 0.4rem;
        content: ' ';
        color: #009ADA; }

@media only screen and (max-width: 56.25em) {
  nav {
    position: absolute;
    width: 100%;
    top: 15rem; } }

@media only screen and (max-width: 37.5em) {
  nav {
    top: 12rem; } }

.nav-container {
  padding: 3rem 6rem;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 2rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; }
  @media only screen and (max-width: 37.5em) {
    .nav-container {
      padding: 0 2rem; } }
  @media only screen and (max-width: 20em) {
    .nav-container {
      padding: 0; } }

.nav-dropdown {
  display: none;
  position: absolute;
  z-index: 1;
  top: 6rem;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
  transform: translate3d(0px, 0rem, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateZ(0deg) skew(0deg, 0deg); }
  .nav-dropdown li {
    margin: 0 0 1rem 0; }
  @media only screen and (max-width: 56.25em) {
    .nav-dropdown {
      position: static; } }

@media only screen and (max-width: 56.25em) {
  .nav_list {
    display: block !important; } }

#nav-toggle {
  display: none;
  position: relative;
  cursor: pointer;
  padding-right: 6rem; }
  #nav-toggle span,
  #nav-toggle span:before,
  #nav-toggle span:after {
    border-radius: 2px;
    height: 5px;
    width: 32px;
    background: #009ADA;
    cursor: pointer;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out; }
  #nav-toggle span:before {
    top: -10px; }
  #nav-toggle span:after {
    bottom: -10px; }
  #nav-toggle.active span {
    background-color: transparent; }
    #nav-toggle.active span:before, #nav-toggle.active span:after {
      top: 0; }
    #nav-toggle.active span:before {
      transform: rotate(45deg); }
    #nav-toggle.active span:after {
      transform: rotate(-45deg); }
  @media only screen and (max-width: 56.25em) {
    #nav-toggle {
      display: block; } }

.contacto_button {
  text-align: center; }
  .contacto_button > a {
    text-transform: uppercase;
    background-color: #009ADA;
    border-radius: 2rem;
    border: 0.2rem #009ADA;
    color: #f5f5f5;
    transition: all 0.3s; }
  @media only screen and (max-width: 56.25em) {
    .contacto_button {
      width: 16rem; } }

.contacto_button :hover {
  background-color: #f5f5f5;
  border-radius: 3rem;
  border: 0.2rem #009ADA;
  color: #009ADA; }

.hero {
  height: calc(100vh - 8rem);
  padding: 0;
  padding-top: calc(100vh - calc(100vh - 19rem)); }
  @media only screen and (max-width: 56.25em) {
    .hero {
      padding-top: calc(100vh - calc(100vh - 14rem)); } }
  @media only screen and (max-width: 37.5em) {
    .hero {
      padding-top: calc(100vh - calc(100vh - 12rem)); } }
  @media only screen and (max-width: 20em) {
    .hero {
      padding-top: calc(100vh - calc(100vh - 11rem));
      height: calc(100vh - 40rem); } }

.swiper {
  height: 100%; }
  .swiper-slide-item {
    height: 100%;
    max-width: 120rem;
    margin-inline: auto; }
    @media only screen and (max-width: 56.25em) {
      .swiper-slide-item {
        padding: 0 6rem; } }
    @media only screen and (max-width: 37.5em) {
      .swiper-slide-item {
        padding: 0 3rem; } }
    @media only screen and (max-width: 20em) {
      .swiper-slide-item {
        padding: 0 2rem; } }
    .swiper-slide-item h2 {
      padding-top: 2rem;
      text-align: start;
      color: #009ADA; }

.nav {
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  padding: 3rem; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      padding: 0; } }
  .nav__btn {
    cursor: pointer;
    display: grid;
    grid-template: 1/1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 8px -1px, rgba(0, 0, 0, 0.3) 0px 1px 5px -1px; }
    .nav__btn:hover {
      box-shadow: none; }
      .nav__btn:hover a > p {
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2); }
    .nav__btn__azul {
      background-color: #009ADA; }
      @media only screen and (max-width: 56.25em) {
        .nav__btn__azul {
          border-radius: 0 0 0 3rem; } }
      @media only screen and (max-width: 37.5em) {
        .nav__btn__azul {
          border-radius: 0; } }
    .nav__btn__celeste {
      background-color: #52B8E3;
      border-radius: 0 3rem 3rem 0; }
      @media only screen and (max-width: 56.25em) {
        .nav__btn__celeste {
          border-radius: 0 0 3rem 0; } }
      @media only screen and (max-width: 37.5em) {
        .nav__btn__celeste {
          border-radius: 0; } }
    .nav__btn__verde {
      background-color: #02B57E;
      border-radius: 3rem 0 0 3rem; }
      @media only screen and (max-width: 56.25em) {
        .nav__btn__verde {
          border-radius: 3rem 0 0 0; } }
      @media only screen and (max-width: 37.5em) {
        .nav__btn__verde {
          border-radius: 0; } }
    .nav__btn__azul-oscuro {
      background-color: #0089C2; }
      @media only screen and (max-width: 56.25em) {
        .nav__btn__azul-oscuro {
          border-radius: 0 3rem 0 0; } }
      @media only screen and (max-width: 37.5em) {
        .nav__btn__azul-oscuro {
          border-radius: 0; } }
  @media only screen and (max-width: 56.25em) {
    .nav {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 37.5em) {
    .nav {
      grid-template-columns: repeat(1, 1fr); } }

.cards {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  gap: 3rem; }
  @media only screen and (max-width: 56.25em) {
    .cards {
      grid-template-columns: 1fr; } }
  @media only screen and (max-width: 37.5em) {
    .cards {
      padding: 1.5rem; } }
  .cards__card {
    display: grid;
    justify-content: center;
    align-items: start;
    gap: 3rem;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 3rem;
    padding: 10rem;
    padding-top: 3;
    grid-template-rows: 35rem auto; }
    .cards__card-big {
      justify-content: center;
      align-items: center;
      grid-template-rows: auto;
      gap: 3rem;
      grid-column: 1/3;
      grid-row: 3;
      grid-template-columns: repeat(2, 1fr); }
      @media only screen and (max-width: 56.25em) {
        .cards__card-big {
          grid-column: auto; } }
    @media only screen and (max-width: 56.25em) {
      .cards__card {
        grid-template-rows: auto;
        grid-template-columns: 1fr 2fr; } }
    @media only screen and (max-width: 37.5em) {
      .cards__card {
        grid-template-columns: auto;
        justify-content: center;
        padding: 6rem 4rem; } }
    .cards__card > img {
      align-self: end;
      max-height: 100%;
      max-width: 100%;
      margin: auto; }
      @media only screen and (max-width: 56.25em) {
        .cards__card > img {
          align-self: center; } }
      @media only screen and (max-width: 37.5em) {
        .cards__card > img {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          max-width: 30rem;
          opacity: 0.2; } }
      @media only screen and (max-width: 20em) {
        .cards__card > img {
          position: absolute;
          max-width: 25rem;
          opacity: 0.2; } }
    .cards__card__body {
      z-index: 10; }

.contactos {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem; }
  @media only screen and (max-width: 37.5em) {
    .contactos {
      grid-template-columns: 1fr; } }

.item-map {
  justify-self: end; }
  @media only screen and (max-width: 56.25em) {
    .item-map {
      display: none; } }

.pmo-listas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 6rem;
  padding-inline: 6rem; }
  @media only screen and (max-width: 37.5em) {
    .pmo-listas {
      grid-template-columns: 1fr;
      padding-inline: 3rem; } }

.pmo-listas {
  list-style: outside; }

.pmo-listas > li::marker {
  font-size: 1.5rem;
  color: #009ADA; }

.pmo-listas > li > p {
  font-size: 1.8rem;
  font-style: italic; }

.pmo-single {
  grid-template-columns: 1fr; }

.pmo-alfa {
  list-style: lower-latin; }

.pmo-square {
  list-style: square; }
  .pmo-square li::marker {
    color: #02B57E; }
  .pmo-square p {
    margin: 0; }
  @media only screen and (max-width: 37.5em) {
    .pmo-square {
      padding-inline: 0; } }
