footer {
    padding: 3rem 6rem;
    height: 100vh;
        @include respond(tab-port) {
        padding: 3rem;
        height: auto;
        }
        @include respond(phone-small) {
            padding: 0;
        }

        .footer {
        border-radius: 3rem;
        height: calc(100% - 3rem);
        background-color: $azul-logo-claro;
        height: 100%;
        max-width: 140rem;
        grid-template-columns: 1fr 1fr 0.3fr;
        display: grid;
        margin: auto;
        padding: 8rem;
        gap: 4rem;
        row-gap: 8rem;
        bottom: 0;
        
        @include respond(tab-land) {
            max-width: 100%;
            grid-template-columns: repeat(2,1fr);
            padding: 8rem 6rem;
            gap: auto;
            
        };
        
        @include respond(tab-port) {
            grid-template-columns: 1fr 1fr;
        }
        
        @include respond(tab-port) {
            padding: 6rem;
            grid-template-columns: 1fr;
        }
        @include respond(phone) {
            display: flex;
            flex-direction: column;
            gap: 5rem;
            padding: 4rem 1rem;
        }
        @include respond(phone-small) {
            border-radius: 0;
            padding: 4rem 0;
        }

        &-item {
            display: flex;
            @include respond(tab-land) {
                flex-direction: column;
                align-items: center;
            }
        }

        // & ~ div {
        //     display: grid;
        //     gap: 2rem;
        //     @include respond(phone-small) {
        //         gap: 4rem;
        //     }
        // }
        
        & span, i {
            vertical-align: middle;  

            @include respond(phone) {
                // display: none;
            } 
        }
        
        & #links {
            // margin-top: 5rem;
            grid-column: 1/3;
            grid-row: 3;
            
            & div {
                display: flex;
                justify-content: space-around;
                align-items: center;
            @include respond(phone) {
                    // padding: 7rem 2rem 0 2rem;
                padding: 3rem 0;
                // padding: 0;
                flex-direction: column;
                gap: 7rem;
            }
            & a {
                text-align: center;
            }
            & img {
                max-width: 20rem;
                @include respond(phone) {
                    max-width: 25rem;
                    justify-content: space-between;
                    margin: auto;
                } 
            }
            
        }
            @include respond(tab-port) {
                grid-column: auto;
            }
            
            @include respond(phone-small) {
                padding: 2rem;
            }
            
        }
    }
    
    & #copy {
        grid-column: 1/3;
        @include respond(phone) {
        grid-column: auto;
    }
}



& #logo  {
    grid-row: 1/4;
    grid-column: 3/4;
    background-image: url("../imagenes/bancario-gris-vert-05.png");
    background-position:center;
    background-size:contain;
    background-repeat: no-repeat;
    
    @include respond(tab-land) {
        display: none;
        grid-row: auto;
        grid-column: auto;
    };
}


.symbol-none {
    @include respond(phone-small) {
        display: none;
    }
}
}

